# ChatAgent

./: .gitignore  ChatAgent.sln  README.md
src/Apps/Presentation/: Presentation.csproj  Program.cs  appsettings.json
src/Apps/Presentation/Controllers/: ChatController.cs  SupportController.cs  TeamController.cs
src/Apps/Presentation/Helper/: RolesAttribute.cs
src/Apps/Presentation/Properties/: launchSettings.json
src/Layers/Business/: Business.csproj
src/Layers/Business/Hubs/: ChatHub.cs
src/Layers/Business/IServices/: IAgentChatCoordinatorService.cs  IAuthenticationService.cs  IChatHubService.cs  IChatService.cs  ISupportService.cs  ITeamService.cs
src/Layers/Business/Queues/: ChatQueue.cs  SupportQueue.cs
src/Layers/Business/Services/: AgentChatCoordinatorService.cs  AuthenticationService.cs  ChatHubService.cs  ChatService.cs  SupportService.cs  TeamService.cs
src/Layers/Common/Attributes/: Efficiency.cs  WorkHour.cs
src/Layers/Common/Enums/: AgentStatu.cs  AgentStatus.cs  AgentType.cs  ChatStatu.cs  MessageDirection.cs  ResponseStatu.cs  RoleType.cs  SupportStatu.cs  TeamShiftType.cs  TeamStatus.cs  TeamType.cs
src/Layers/Common/Extensions/: DisplayNameExt.cs  EffenciencyExt.cs  WorkHourExt.cs
src/Layers/Core/: Core.csproj
src/Layers/Core/Context/: AgentContext.cs
src/Layers/Core/Migrations/: 20230822233358_initiaze_database.Designer.cs  20230822233358_initiaze_database.cs  AgentContextModelSnapshot.cs
src/Layers/Core/Seeds/: AgentSeed.cs  TeamSeed.cs
src/Layers/Domains/Dtos/: AppSettings.cs  AuthenticationDto.cs  BaseResponse.cs  MessageDto.cs  SupportDto.cs  UserDto.cs
src/Layers/Domains/Entities/: Agent.cs  BaseEntity.cs  Chat.cs  Message.cs  Support.cs  Team.cs  User.cs
src/Workers/AgentCoordinateWorker/: AgentChatCoordinator.cs  AgentCoordinateWorker.csproj  Program.cs
src/Workers/AgentCoordinateWorker/Properties/: launchSettings.json
src/Workers/MonitorService/: Monitor.cs  MonitorService.csproj  MonitorWorker.csproj  Program.cs  Worker.cs
src/Workers/MonitorService/Properties/: launchSettings.json
src/Workers/ShiftControlWorker/: Program.cs  ShiftControl.cs  ShiftControlWorker.csproj
src/Workers/ShiftControlWorker/Properties/: launchSettings.json
test/BusinessTest/: BusinessTest.csproj  ChatServiceTests.cs  TeamServiceTests.cs
